.head-line {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-khaki);
  width: 1440px;
  height: 100px;
}
.bell-icon,
.howde-icon,
.howde-logo-icon,
.menu-icon {
  position: absolute;
  top: 24px;
  left: 60px;
  width: 66px;
  height: 53px;
  object-fit: cover;
}
.bell-icon,
.howde-icon,
.menu-icon {
  top: 35px;
  left: 160px;
  width: 129px;
  height: 31px;
}
.bell-icon,
.menu-icon {
  top: 25px;
  left: 1170px;
  width: 50px;
  height: 50px;
}
.menu-icon {
  left: 1294px;
}
.headline,
.menu-bar1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 100px;
}
.menu-bar1 {
  border-radius: var(--br-xl);
  background-color: var(--color-khaki);
  width: 90px;
  height: 429px;
}
.chat-icon {
  position: absolute;
  top: 69px;
  left: 20px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.friends-hover-icon {
  top: 159px;
  object-fit: cover;
}
.avatar,
.diary-icon,
.friends-hover-icon {
  position: absolute;
  left: 20px;
  width: 50px;
  height: 50px;
}
.diary-icon {
  top: 249px;
  object-fit: cover;
}
.avatar {
  top: 342px;
  border-radius: 50%;
  background-color: var(--color-darkslategray);
}
.up-icon {
  position: absolute;
  top: 3px;
  left: 30px;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.menu-bar {
  position: absolute;
  top: 132px;
  left: 1274px;
  width: 90px;
  height: 429px;
  display: none;
}
.icons8-pencil-300-1 {
  position: absolute;
  top: 232px;
  left: 172px;
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.diary-child,
.diary-inner,
.diary-item,
.rectangle-div {
  position: absolute;
  top: 204.47px;
  left: 271px;
  background-color: var(--color-darkslategray);
  width: 30px;
  height: 30px;
  transform: rotate(-22.49deg);
  transform-origin: 0 0;
}
.diary-inner,
.diary-item,
.rectangle-div {
  top: 311.81px;
  left: 528.92px;
  background-color: var(--color-lightskyblue);
  transform: rotate(-116.32deg);
}
.diary-inner,
.rectangle-div {
  top: 415px;
  left: 113.17px;
  background-color: var(--color-steelblue);
  transform: rotate(19.81deg);
}
.rectangle-div {
  top: 544px;
  left: 385.17px;
  background-color: var(--color-khaki);
}
.diary-child1,
.diary-child2,
.diary-child3 {
  position: absolute;
  top: 512px;
  left: 322.54px;
  background-color: var(--color-lightskyblue);
  width: 20px;
  height: 20px;
  transform: rotate(1.54deg);
  transform-origin: 0 0;
}
.diary-child2,
.diary-child3 {
  top: 322.44px;
  left: 480.02px;
  background-color: var(--color-darkslategray);
  transform: rotate(78.24deg);
}
.diary-child3 {
  top: 257.65px;
  left: 201.9px;
  background-color: var(--color-steelblue);
  transform: rotate(-25.95deg);
}
.diary-child4,
.diary-child5,
.ellipse-div {
  position: absolute;
  background-color: var(--color-khaki);
  width: 20px;
  height: 20px;
}
.diary-child4 {
  top: 378.83px;
  left: 177.55px;
  transform: rotate(-30.92deg);
  transform-origin: 0 0;
}
.diary-child5,
.ellipse-div {
  top: 193px;
  left: 162px;
  border-radius: 50%;
}
.diary-child5 {
  top: 506px;
  left: 440px;
  background-color: var(--color-steelblue);
}
.diary-child6,
.diary-child7,
.ellipse-icon {
  position: absolute;
  top: 475px;
  left: 385px;
  width: 20px;
  height: 20px;
}
.diary-child6,
.diary-child7 {
  top: 344px;
  left: 83px;
  border-radius: 50%;
  background-color: var(--color-lightskyblue);
}
.diary-child7 {
  top: 382px;
  left: 486px;
  background-color: var(--color-khaki);
  width: 30px;
  height: 30px;
}
.howdes-diary {
  position: absolute;
  top: 220px;
  left: 687px;
  font-size: 100px;
}
.the-library-about {
  position: absolute;
  top: 365px;
  left: 687px;
  font-size: var(--font-size-31xl);
}
.view-button-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  border: 3px solid var(--color-darkslategray);
  box-sizing: border-box;
  width: 184px;
  height: 66px;
}
.view,
.view-button {
  position: absolute;
  top: 2px;
  left: 45px;
}
.view-button {
  top: 473px;
  left: 687px;
  width: 184px;
  height: 66px;
  font-size: var(--font-size-26xl);
  color: var(--color-darkslategray);
}
.view-button-item {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  border: 3px solid var(--color-darkslategray);
  box-sizing: border-box;
}
.view-button-inner,
.view-button-item,
.view-button1 {
  position: absolute;
  width: 237px;
  height: 66px;
}
.view-button1 {
  top: 790px;
  left: 49px;
  font-size: var(--font-size-26xl);
  color: var(--color-darkslategray);
}
.view-button-inner {
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-khaki);
  border: 3px solid var(--color-darkslategray);
  box-sizing: border-box;
}
.write {
  position: absolute;
  top: 2px;
  left: 69.17px;
  display: inline-block;
  width: 110.87px;
}
.view-button2 {
  position: absolute;
  top: 885px;
  left: 49px;
  width: 237px;
  height: 66px;
  font-size: var(--font-size-26xl);
  color: var(--color-darkslategray);
}
.view-button-child1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-khaki);
  border: 3px solid var(--color-darkslategray);
  box-sizing: border-box;
  width: 223px;
  height: 66px;
}
.note {
  position: absolute;
  top: 2px;
  left: 64px;
  display: inline-block;
  width: 96px;
}
.view-button3 {
  position: absolute;
  top: 473px;
  left: 902px;
  width: 223px;
  height: 66px;
  font-size: var(--font-size-26xl);
  color: var(--color-darkslategray);
}
.line-icon {
  position: absolute;
  top: 660.5px;
  left: 0;
  width: 1440.01px;
  height: 5px;
}
.your-diary {
  position: absolute;
  top: 704px;
  left: 91px;
  font-size: var(--font-size-26xl);
  color: var(--color-darkslategray);
}
.icons8-notebook-100-1 {
  position: absolute;
  top: 707px;
  left: 21px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.add-button-icon {
  position: absolute;
  top: 780px;
  left: 140px;
  width: 220px;
  height: 220px;
  display: none;
}
.diary-child10,
.diary-child8,
.diary-child9 {
  position: absolute;
  top: 697px;
  left: 456px;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro);
  width: 250px;
  height: 300px;
}
.diary-child10,
.diary-child9 {
  left: 766px;
}
.diary-child10 {
  left: 1078px;
}
.a-b-c,
.a-b-c2 {
  position: absolute;
  top: 825px;
  left: 799px;
  display: inline-block;
  width: 194px;
  height: 143px;
}
.a-b-c2 {
  left: 1107px;
}
.div,
.div1,
.div2 {
  position: absolute;
  top: 722px;
  left: 624px;
  font-size: var(--font-size-31xl);
}
.div1,
.div2 {
  top: 721px;
  left: 936px;
}
.div2 {
  left: 1233px;
}
.title,
.title1 {
  font-size: var(--font-size-21xl);
}
.title {
  position: absolute;
  top: 722px;
  left: 475px;
}
.title1 {
  top: 721px;
  left: 1104px;
}
.div3,
.title1,
.title2 {
  position: absolute;
}
.title2 {
  top: 721px;
  left: 793px;
  font-size: var(--font-size-21xl);
}
.div3 {
  top: 778px;
  left: 480px;
}
.a-b-c3,
.div4,
.div5 {
  position: absolute;
  top: 777px;
  left: 799px;
}
.a-b-c3,
.div5 {
  top: 772px;
  left: 1107px;
}
.a-b-c3 {
  top: 826px;
  left: 480px;
  display: inline-block;
  width: 194px;
  height: 143px;
}
.diary-child11,
.diary-child12 {
  position: absolute;
  top: 605.76px;
  left: 1375px;
  background-color: var(--color-lightskyblue);
  width: 20px;
  height: 20px;
  transform: rotate(-22.84deg);
  transform-origin: 0 0;
}
.diary-child12 {
  top: 547.95px;
  left: 1396.77px;
  background-color: var(--color-khaki);
  transform: rotate(-152.66deg);
}
.diary-child13,
.diary-child14 {
  position: absolute;
  background-color: var(--color-darkslategray);
}
.diary-child13 {
  top: 604.88px;
  left: 1303px;
  width: 20px;
  height: 20px;
  transform: rotate(-70.75deg);
  transform-origin: 0 0;
}
.diary-child14 {
  top: 828px;
  left: 373px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.arrow-icon,
.diary-child15 {
  position: absolute;
  top: 836.95px;
  left: 378.5px;
  width: 26.5px;
  height: 22.09px;
}
.diary-child15 {
  top: 828px;
  left: 1359px;
  border-radius: 50%;
  background-color: var(--color-darkslategray);
  width: 40px;
  height: 40px;
}
.diary-child16 {
  position: absolute;
  top: 836.95px;
  left: 1366px;
  width: 26.5px;
  height: 22.09px;
}
.diary {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 1024px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-quicksand);
}
