<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="diary">
      <div class="headline">
        <div class="head-line"></div>
        <img class="howde-logo-icon" alt="" src="./public/howde-logo@2x.png" />

        <img class="howde-icon" alt="" src="./public/howde@2x.png" />

        <img class="howde-icon" alt="" src="./public/howde@2x.png" />

        <img class="bell-icon" alt="" src="./public/bell-icon@2x.png" />

        <img class="menu-icon" alt="" src="./public/menu-icon@2x.png" />
      </div>
      <div class="menu-bar">
        <div class="menu-bar1"></div>
        <img class="chat-icon" alt="" src="./public/chat@2x.png" />

        <img class="friends-hover-icon" alt="" src="./public/chat@2x.png" />

        <img class="diary-icon" alt="" src="./public/chat@2x.png" />

        <div class="avatar"></div>
        <img class="up-icon" alt="" src="./public/up-icon@2x.png" />
      </div>
      <img
        class="icons8-pencil-300-1"
        alt=""
        src="./public/icons8pencil300-1@2x.png"
      />

      <div class="diary-child"></div>
      <div class="diary-item"></div>
      <div class="diary-inner"></div>
      <div class="rectangle-div"></div>
      <div class="diary-child1"></div>
      <div class="diary-child2"></div>
      <div class="diary-child3"></div>
      <div class="diary-child4"></div>
      <div class="ellipse-div"></div>
      <div class="diary-child5"></div>
      <img class="ellipse-icon" alt="" src="./public/ellipse-14.svg" />

      <div class="diary-child6"></div>
      <div class="diary-child7"></div>
      <div class="howdes-diary">Howde’s diary</div>
      <div class="the-library-about">the library about you</div>
      <div class="view-button">
        <div class="view-button-child"></div>
        <div class="view">view</div>
      </div>
      <div class="view-button1">
        <div class="view-button-item"></div>
        <div class="write">view</div>
      </div>
      <div class="view-button2">
        <div class="view-button-inner"></div>
        <div class="write">write</div>
      </div>
      <div class="view-button3">
        <div class="view-button-child1"></div>
        <div class="note">note</div>
      </div>
      <img class="line-icon" alt="" src="./public/line-3.svg" />

      <div class="your-diary">Your diary</div>
      <img
        class="icons8-notebook-100-1"
        alt=""
        src="./public/icons8notebook100-1@2x.png"
      />

      <img class="add-button-icon" alt="" src="./public/add-button.svg" />

      <div class="diary-child8"></div>
      <div class="diary-child9"></div>
      <div class="diary-child10"></div>
      <div class="a-b-c">
        a b c d e f g h i j k l m n o p q r s t u v w y z 0 1 2 3 4 5 6 7 8 9
      </div>
      <div class="a-b-c">
        a b c d e f g h i j k l m n o p q r s t u v w y z 0 1 2 3 4 5 6 7 8 9
      </div>
      <div class="a-b-c2">
        a b c d e f g h i j k l m n o p q r s t u v w y z 0 1 2 3 4 5 6 7 8 9
      </div>
      <div class="div">😍</div>
      <div class="div1">😭</div>
      <div class="div2">🫣</div>
      <div class="title">Title</div>
      <div class="title1">Title</div>
      <div class="title2">Title</div>
      <div class="div3">31/07/2023</div>
      <div class="div4">30/07/2023</div>
      <div class="div5">29/07/2023</div>
      <div class="a-b-c3">
        a b c d e f g h i j k l m n o p q r s t u v w y z 0 1 2 3 4 5 6 7 8 9
      </div>
      <div class="diary-child11"></div>
      <div class="diary-child12"></div>
      <div class="diary-child13"></div>
      <div class="diary-child14"></div>
      <img class="arrow-icon" alt="" src="./public/arrow-3.svg" />

      <div class="diary-child15"></div>
      <img class="diary-child16" alt="" src="./public/arrow-4.svg" />
    </div>
  </body>
</html>
